# jingtao1

dubbo入门/dubbo-jt/: pom.xml
dubbo入门/dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/: SpringBoot_Run.java
dubbo入门/dubbo-jt/dubbo-jt-demo-provider/src/main/resources/: application.yml
dubbo入门/dubbo-jt/dubbo-jt-demo-provider2/src/main/resources/: application.yml
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  RunTimeAOP.java  SysResultException.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  (+2 more)
jt/jt-manage/src/main/resources/: application.yml
jt/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt/jt-manage/src/main/resources/properties/: image.properties
jt/jt-manage/src/main/webapp/: KindEditor.jsp  test.html
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jt/jt-manage/src/main/webapp/easy-ui/: easyui-1.html  easyui-2.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree.jsp
jt/jt-manage/src/main/webapp/js/: common.js
jt/jt-order/: pom.xml
jt/jt-sso/src/main/resources/: application.yml
jt/jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/resources/properties/: redis.properties
jt/jt-web/src/main/webapp/: 1001.html  JSONP.html  index.html  test.html
jt/jt-web/src/main/webapp/WEB-INF/views/: item.jsp
jt/jt-web/src/main/webapp/js/: cart.js  jt.js  order.js
jt/jt-web/src/main/webapp/js/login/: login.js
jt/jt-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
springboot入门/springboot_1/: pom.xml
springboot入门/springboot_1/src/main/java/com/jt/: Springboot1Application.java
springboot入门/springboot_1/src/main/resources/: application.yml
springboot入门/springboot_1/src/main/resources/properties/: jdbc.properties
springboot入门/springboot_2_mybatis/: .factorypath  .project  pom.xml
springboot入门/springboot_2_mybatis/src/main/java/com/jt/pojo/: User.java
springboot入门/springboot_2_mybatis/src/test/java/com/jt/test/: Springboot1ApplicationTests.java  TestMP.java
springboot入门/springboot_3_jsp/: .factorypath  .project  pom.xml
springboot入门/springboot_3_jsp/src/main/java/com/jt/: SpringBootRun.java
springboot入门/springboot_3_jsp/src/main/webapp/WEB-INF/: ajax.jsp  userList.jsp
(+49 files in other folders)
